jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://xxx:3358/road_area_manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&failOverReadOnly=false
jdbc.user=xxx
jdbc.password=xxx